# OLD_DevToolsTerminal

./: .gitignore  README.md  asciiadventurer-exe-format.xml  devtools_cadenfinley-exe-format.xml  launcher.command  launcher.command alias  pom.xml  userData.json
App/DevToolsTerminal.app/Contents/: Info.plist
App/DevToolsTerminal.app/Contents/Resources/: Terminal.icns
src/main/java/: ClockEngine.java  ConversionEngine.java  Engine.java  ImageToASCIIEngine.java  OpenAIPromptEngine.java  PromptEngine.java  TerminalPassthrough.java  TextEngine.java  TimeEngine.java  UnitConversionEngine.java  WeatherAPIPromptEngine.java
src/test/java/: OpenAIPromptEngineTest.java  TerminalPassthroughTest.java  TestSuite_DevTools.java  TextEngineTest.java  TimeEngineTest.java
